{
  "name": "react-native-twilio-voice-sdk",
  "version": "0.2.0",
  "description": "React Native wrapper for Twilio Programmable Voice SDK",
  "main": "dist/index.js",
  "types": "index.d.ts",
  "scripts": {
    "ts:js": "tsc",
    "ts:defs": "tsc --declaration --outDir . --emitDeclarationOnly",
    "prepublishOnly": "yarn ts:js; yarn ts:defs",
    "postpublish": "rm -r *.d.ts dist"
  },
  "devDependencies": {
    "@types/react-native": "^0.60.2",
    "react-native": "^0.60.4",
    "typescript": "^3.5.3"
  },
  "homepage": "https://github.com/elyalvarado/react-native-twilio-voice-sdk",
  "keywords": [
    "twilio",
    "react-native",
    "voice",
    "programmable",
    "android",
    "ios",
    "react-component",
    "push",
    "apns",
    "gcm",
    "fcm"
  ],
  "bugs": {
    "url": "https://github.com/elyalvarado/react-native-twilio-voice-sdk/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:elyalvarado/react-native-twilio-voice-sdk.git"
  },
  "author": {
    "name": "Ely Alvarado"
  },
  "license": "MIT",
  "peerDependencies": {
    "react-native": "^0.60.0"
  }
}
