{
  "name": "react-native-twilio-voice-sdk",
  "version": "0.1.0",
  "description": "React Native wrapper for Twilio Programmable Voice SDK",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {},
  "homepage": "https://github.com/elyalvarado/react-native-twilio-voice-sdk",
  "keywords": [
    "twilio",
    "react-native",
    "voice",
    "programmable",
    "android",
    "ios",
    "react-component",
    "push",
    "apns",
    "gcm",
    "fcm"
  ],
  "bugs": {
    "url": "https://github.com/elyalvarado/react-native-twilio-voice-sdk/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:elyalvarado/react-native-twilio-voice-sdk.git"
  },
  "author": {
    "name": "Ely Alvarado"
  },
  "license": "MIT"
}
